<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .Login {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 980px;
            margin: 0 auto;
            height: 100vh;
        }

        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }

        .formclass {
            background: lightskyblue;
            width: 300px;
            height: 400px;
            border-radius: 20px;
            padding: 20px 20px;
        }

        .formclass h1 {
            margin-bottom: 40px;
        }

        table {
            line-height: 40px;
            height: 40px;
            width: 300px;
        }
        .cuoi {
            line-height: 30px;
            padding: 40px 10px;
        }

        input {
            border-radius: 10px;
            width: 200px;
            height: 30px;
        }

        button {
            width: 100px;
            height: 30px;
        }

    </style>
</head>
<body>
<div class="Login">
    <form class="formclass">
        <h1>Đăng nhập</h1>
        <table>
            <tr>
                <td><label>Username</label></td>
                <td><input placeholder="Nhập tên"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="password" placeholder="Nhập mật khẩu"></td>
            </tr>
        </table>

        <div class="cuoi">
            <button>Đăng nhập</button>
            <br>
            <p>Bạn chưa có tài khoản? Đăng ký <a href="url">Tại đây</a></p>
        </div>
    </form>
</div>
</body>
</html>

