<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }
        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            text-align: center;
            padding: 0;
            border: 1px solid #888;
            width: 300px;
            height: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            text-align: center;
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        .formclass {
            margin-top: 20px;
        }
        table {
            line-height: 30px;
            height: 40px;
            width: 300px;
        }
        input {
            height:25px;
            border-radius: 5px;
        }
        button {

        }
    </style>
    
</head>
<body>
<button id="login">Đăng nhập</button>
<div id="Modallogin" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Đăng nhập</h2>
        </div>
        <div class="Login">
            <div class="formclass">
                <table>
                    <tr>
                        <td><label>Username</label></td>
                        <td><input placeholder="Nhập tên"></td>
                    </tr>
                    <tr>
                        <td><label>Password</label></td>
                        <td><input type="password" placeholder="Nhập mật khẩu"></td>
                    </tr>
                </table>

                <div class="cuoi">
                    <button >Đăng nhập</button>
                    <br>
                    <p>Bạn chưa có tài khoản? Đăng ký <a href="url" style="text-decoration: none">Tại đây</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

<script>
    var modal = document.getElementById("Modallogin");
    var btn = document.getElementById("login");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
        modal.style.display = "block";
    }
    span.onclick = function () {
        modal.style.display = "none";
    }
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
