<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            text-align: center;
            padding: 0;
            border: 1px solid #888;
            width: 400px;
            height: 400px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            text-align: center;
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        table {
            line-height: 30px;
            height: 40px;
            width: 400px;
            padding-bottom: 30px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<button id="register">Đăng kí</button>
<div id="ModalRegister" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Đăng ký tài khoản</h2>
        </div>
        <div class="Dangki">
            
            <table>
                <tr>
                    <td><label>Tên</label></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td><label>Mật khẩu</label></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td><label>Xác nhận mật khẩu</label></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td><label>Số điện thoại</label></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td><label>Địa chỉ</label></td>
                    <td><input></td>
                </tr>
            </table>
            <div class="nutnhan">
                <button type="submit">Tạo tài khoản</button>
                <button type="reset">Hủy</button>
            </div>

        </div>
    </div>
</div>

</body>
</html>

<script>
    var modal1 = document.getElementById("ModalRegister");
    var btn1 = document.getElementById("register");
    var span1 = document.getElementsByClassName("close")[0];
    btn1.onclick = function () {
        modal1.style.display = "block";
    }
    span1.onclick = function () {
        modal1.style.display = "none";
    }
    window.onclick = function (event) {
        if (event.target == modal1) {
            modal1.style.display = "none";
        }
    }
</script>
